<div class="modal-header">
	<button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
	<h4 class="modal-title">Ajax Content</h4>
</div>
<div class="modal-body">
	<div class="row">
		<div class="col-md-12">
			<h4>Some Input</h4>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
			<p><input type="text" class="col-md-12 form-control"></p>
		</div>
	</div>
</div>
<div class="modal-footer">
	<button type="button" class="btn default" data-dismiss="modal">Close</button>
	<button type="button" class="btn blue">Save changes</button>
</div>